# CBE-StayBeta

StayBeta/: .classpath  .project  AssertionErrors.txt  Booking-Details.txt  BookingDetails.docx  BookingDetails.docx.orig  Jenkinsfile  Reports.7z  allure-report.groovy  docker-compose.yml  extentemailreport.html  extentreport.html  extentreport.html.orig  pom.xml  template.groovy  testNG.xml  testng.xml
StayBeta/BonotelandAATests/: AA_TestRun1.java  AA_TestRun1.xml  AA_TestRun2.xml  AA_TestRun3.java  AA_TestRun3.xml  Bonotel_TestRun3.java
StayBeta/MiscellaneousTestsWithReqCodeBits/testCaseResources/: HotelBooking2.feature  HotelBooking6.feature  HotelBookingAmend.feature  HotelSearchSuccessWithInfo.feature  VerifyRnRForAllHotelsinDS.feature
StayBeta/MiscellaneousTestsWithReqCodeBits/testResources/: Draft.feature  HotelAmendBooking.feature  TestCase616.feature  TestLogic.feature
StayBeta/Reports/: 1SourceReleaseAutomationReport.html  1SourceReleaseReport.html  AUAmend1.html  Auto1-2.html  Auto1-3.html  Auto3-1.html  Auto3-2.html  Auto3-3-Failure1.html  Auto3-3.html  Auto4-1.html  Auto4-2.html  Auto5-2.html  Auto6-2.html  CBEREport.html  OtherDataSoucesAmendAndCancel.html  STA-1Source-Automation.html  STA-CBE-Automation.7z  STA-CBE-Automation.html
StayBeta/TemporaryTests/arabianAdventures_TestRun1/: Hotel - Amend - ChangeItinerary.feature  Hotel - Bookings.feature  Hotel - Cancellations.feature  Hotel - CostQuote.feature
StayBeta/TemporaryTests/arabianAdventures_TestRun2/: Hotel - ValidateCostQuote.feature
StayBeta/TemporaryTests/bonotel_TestRun1/: Hotel - CostQuote.feature
StayBeta/TemporaryTests/bonotel_TestRun2/: Hotel - ValidateCostQuote.feature
StayBeta/TemporaryTests/bonotel_TestRun3/: Cancellations.feature
StayBeta/TemporaryTests/runnerFiles/: AA_TestRun1.java  AA_TestRun2.java  Bonotel_TestRun1.java  Bonotel_TestRun2.java
StayBeta/TestExecutionFiles/: ExpediaExecutionTestng.xml  HotelAmendments.xml  HotelBook.xml  HotelBookQuote.xml  InsuranceBookAndCancel.xml  RegressionSuiteTestNG.xml  TestSuite1.xml  TestSuite2.xml  TestSuite3.xml  TestSuite4.xml  TestSuite5.xml  TransfersBookandCancel.xml  failedTest.xml  testng.xml
StayBeta/Testdata/: Perf.xls  perf.xlsx
StayBeta/output/Run_1569923274396/: report.html
StayBeta/output/Run_1569923335308/: report.html
StayBeta/output/Run_1569923493022/: report.html
StayBeta/output/Run_1569923926695/: report.html
StayBeta/output/Run_1569924349548/: report.html
StayBeta/output/Run_1569924375627/: report.html
StayBeta/output/Run_1569924528271/: report.html
StayBeta/output/Run_1569924748431/: report.html
StayBeta/output/Run_1569924917981/: report.html
StayBeta/output/Run_1569940440739/: report.html
StayBeta/output/Run_1569940584702/: report.html
StayBeta/output/Run_1569940728953/: report.html
StayBeta/output/Run_1569940888901/: report.html
StayBeta/output/Run_1570000987267/: report.html
StayBeta/output/Run_1570001268981/: report.html
StayBeta/output/Run_1570002558212/: report.html
StayBeta/output/Run_1570005331664/: report.html
StayBeta/output/Run_1570008472545/: report.html
StayBeta/output/Run_1570008685212/: report.html
StayBeta/output/Run_1570009651050/: report.html
StayBeta/output/Run_1570697449154/: report.html
StayBeta/output/Run_1571048888431/: report.html
StayBeta/output/Run_1571049297344/: report.html
StayBeta/output/Run_1571049681688/: report.html
StayBeta/output/Run_1571050064436/: report.html
StayBeta/output/Run_1571051396365/: report.html
StayBeta/output/Run_1571056884030/: report.html
StayBeta/output/Run_1571059668461/: report.html
StayBeta/output/Run_1571060442894/: report.html
StayBeta/output/Run_1571061139175/: report.html
StayBeta/output/Run_1571061886283/: report.html
StayBeta/output/Run_1571062811823/: report.html
StayBeta/output/Run_1571063129769/: report.html
StayBeta/output/Run_1571064182935/: report.html
StayBeta/output/Run_1571064906188/: report.html
StayBeta/output/Run_1571306552783/: report.html
StayBeta/output/Run_1571306620300/: report.html
StayBeta/output/Run_1571306974832/: report.html
StayBeta/output/Run_1571307075550/: report.html
StayBeta/output/Run_1571307143749/: report.html
StayBeta/output/Run_1571309260003/: report.html
StayBeta/output/Run_1571309426615/: report.html
StayBeta/output/Run_1571309592686/: report.html
StayBeta/output/Run_1571309682821/: report.html
StayBeta/output/Run_1571309823125/: report.html
StayBeta/output/Run_1571311147012/: report.html
StayBeta/output/Run_1571311299851/: report.html
StayBeta/output/Run_1571311366800/: report.html
StayBeta/output/Run_1571311840214/: report.html
StayBeta/output/Run_1571311928501/: report.html
StayBeta/output/Run_1571312915997/: report.html
StayBeta/output/Run_1571313008310/: report.html
StayBeta/output/Run_1571313186301/: report.html
StayBeta/output/Run_1571313362110/: report.html
StayBeta/output/Run_1571313489860/: report.html
StayBeta/output/Run_1571313600104/: report.html
StayBeta/output/Run_1571316329606/: report.html
StayBeta/output/Run_1571316471583/: report.html
StayBeta/output/Run_1571316558742/: report.html
StayBeta/output/Run_1571316625158/: report.html
StayBeta/output/Run_1571319411219/: report.html
StayBeta/output/Run_1571324553490/: report.html
StayBeta/output/Run_1571324638834/: report.html
StayBeta/output/Run_1571324700518/: report.html
StayBeta/output/Run_1571324738186/: report.html
StayBeta/output/Run_1571324806636/: report.html
StayBeta/output/Run_1571324871912/: report.html
StayBeta/output/Run_1571324990638/: report.html
StayBeta/output/Run_1571325322706/: report.html
StayBeta/output/Run_1571325341407/: report.html
StayBeta/test-output/: emailable-report.html  index.html  report.html  report.js  testng-failed.xml  testng-results.xml
(+600 files in other folders)
