
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Nov 14, 2019 01:08:11 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>2</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>42</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>Cancel After Hotel Booking Confirmatiom - Inside Cancellation Period</span>
						<span class='test-time'>Nov 14, 2019 01:08:11 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='3' status='pass'>
	<span class='duration right label'>0h 3m 42s+830ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">User Book a hotel through <Data Source></span>
	</div>
	<ul class='steps'>
		<li test-id='4' class='node scenario pass' status='pass'>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">User Book a hotel through Tourico</span>
			
				<ul class='steps'>
					<li test-id='5' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User launches the application</span>
							<div class='pre'>User Launches Application</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='6' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User enters Valid Credentials</span>
							<div class='pre'>User Name gbzq5</div>
							<div class='pre'>User Password 1srzq5</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='7' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User logged into application</span>
							<div class='pre'>User Logs in into Application</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='8' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User Selects any agency</span>
							<div class='pre'>User Selects Agency</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='9' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User is in the Hotel Search Page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='10' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Search for a Miami (MIA), United States (US) with particular MIA</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='11' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Select the 2 and 2</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='12' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Select Number of Rooms 1</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='13' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Select Number of Adult Guests 2 into 1 in automatic order</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='14' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Select Number of Child Guests 0 into 1 in automatic order</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='15' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Enter the ChildrenAge 0</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='16' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Deselect SelectAll DataSources</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='17' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Select DataSource Tourico</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='18' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Exclude On Request Rooms</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='19' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Click Search Button</span>
							<div class='pre'>User CLicks on Search button at time:   13:08:33</div>
							<div class='pre'>User Can see Search page at time:    13:08:36</div>
							<div class='pre'>Total Time in Seconds to display Search Results:   3</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='20' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Clicks on Add to cart on a hotel from search results</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='21' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Check for Cancellation Condition Inside</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='22' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Verify if Quote is selected by default</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='23' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Add the screenshot of the Hotel Cancellation Conditions to Report</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="Screenshots_Fail/1573737034839.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>passed</div>
					</li>
					<li test-id='24' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Clicks On Book Radio Button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='25' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Clicks on Complete Booking</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='26' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Accepts the Terms and Conditions</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='27' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Provides the Adults 2 Details and 0 details with 0</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='28' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Click On Insurance Details</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='29' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Click On save in Additional info box</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='30' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Click on Book Button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='31' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then Booking has been done successfully and Booking reference Text is stored in a file</span>
						<ul class='screenshots right'>
							<li><a data-featherlight="image" href="Screenshots_Fail/1573737103268.png"><i class='material-icons'>panorama</i></a></li>
						</ul>
							<div class='pre'>GB 1555524</div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='32' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User clicks On Logout</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='33' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should be logged out and driver is closed</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='34' status='pass'>
	<span class='duration right label'>0h 1m 13s+354ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Cancel Booking By Retrieving latest Booking</span>
	</div>
	<ul class='steps'>
		<li test-id='35' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given User launches the application</span>
				<div class='pre'>User Launches Application</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='36' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User enters Valid Credentials</span>
				<div class='pre'>User Name gbzq5</div>
				<div class='pre'>User Password 1srzq5</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='37' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User logged into application</span>
				<div class='pre'>User Logs in into Application</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='38' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User Selects any agency</span>
				<div class='pre'>User Selects Agency</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='39' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given User Clicks on My Bookings</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='40' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User Enters Booking Refnumber</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='41' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Clicks on Complete Booking</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='42' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User selects cancel item</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='43' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Accepts the Terms and Conditions</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='44' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Click on Update button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='45' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Booking is Cancelled</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='46' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Get updated Booking Details</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="Screenshots_Fail/1573737185677.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>UPDATE WAS SUCCESSFUL .YOUR REFERENCE IS GB 1555524.</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='47' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User should be logged out and driver is closed</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>42</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Nov 14, 2019 01:08:11 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Nov 14, 2019 01:13:08 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 4m 57s+575ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 2,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 42,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
